IBH123;Renault;Automóvil;2010;250000;600000;660000;Disponible
JBC321;Ford;Automóvil;2011;210000;590000;640000;Disponible
MKL850;Citroen;Automóvil;2013;150000;800000;880000;Vendido
AC123CA;Ford;Utilitario;2015;80000;850000;935000;Reservado
AB526PA;Fiat;Automóvil;2016;75000;900000;990000;Disponible
BD142CB;Renault;Utilitario;2017;55000;1100000;1210000;Reservado
ab980eg;Ford;Automovil;2017;30000;250000;275000;D
asdwer;Renault;Utilitario;2010;139999;1231234;1354357;D
AB980TR;Citroen;Automovil;2018;170000;123123;135435;D
ibh123;Renault;Automovil;2006;105000;2131230;2344353;D
ab980eh;Ford;Automovil;2019;130000;500000;550000;D
IBH123;Renault;Automóvil;2010;250000;600000;660000;Disponible
JBC321;Ford;Automóvil;2011;210000;590000;640000;Disponible
MKL850;Citroen;Automóvil;2013;150000;800000;880000;Vendido
AC123CA;Ford;Utilitario;2015;80000;850000;935000;Reservado
AB526PA;Fiat;Automóvil;2016;75000;900000;990000;Disponible
BD142CB;Renault;Utilitario;2017;55000;1100000;1210000;Reservado
ab980eg;Ford;Automovil;2017;30000;250000;275000;D
asdwer;Renault;Utilitario;2010;139999;1231234;1354357;D
AB980TR;Citroen;Automovil;2018;170000;123123;135435;D
ibh123;Renault;Automovil;2006;105000;2131230;2344353;D
ab980eh;Ford;Automovil;2019;130000;500000;550000;D
IBH123;Renault;Automóvil;2010;250000;600000;660000;Disponible
JBC321;Ford;Automóvil;2011;210000;590000;640000;Disponible
MKL850;Citroen;Automóvil;2013;150000;800000;880000;Vendido
AC123CA;Ford;Utilitario;2015;80000;850000;935000;Reservado
AB526PA;Fiat;Automóvil;2016;75000;900000;990000;Disponible
BD142CB;Renault;Utilitario;2017;55000;1100000;1210000;Reservado
ab980eg;Ford;Automovil;2017;30000;250000;275000;D
asdwer;Renault;Utilitario;2010;139999;1231234;1354357;D
AB980TR;Citroen;Automovil;2018;170000;123123;135435;D
ibh123;Renault;Automovil;2006;105000;2131230;2344353;D
ab980eh;Ford;Automovil;2019;130000;500000;550000;D
IBH123;Renault;Automóvil;2010;250000;600000;660000;Disponible
JBC321;Ford;Automóvil;2011;210000;590000;640000;Disponible
MKL850;Citroen;Automóvil;2013;150000;800000;880000;Vendido
AC123CA;Ford;Utilitario;2015;80000;850000;935000;Reservado
AB526PA;Fiat;Automóvil;2016;75000;900000;990000;Disponible
BD142CB;Renault;Utilitario;2017;55000;1100000;1210000;Reservado
ab980eg;Ford;Automovil;2017;30000;250000;275000;D
asdwer;Renault;Utilitario;2010;139999;1231234;1354357;D
AB980TR;Citroen;Automovil;2018;170000;123123;135435;D
ibh123;Renault;Automovil;2006;105000;2131230;2344353;D
ab980eh;Ford;Automovil;2019;130000;500000;550000;D
mn349an;Renault;Utilitario;2009;123122;123123;135435;D
